<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title>Nerdier Bands</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>

	<body>
		<div class="container">
				<center>
				<h4>Nerdier Bands</h4>
				
				<div class="post">
					<h2>The #FFFFFF Stripes</h2>
					<img source="images/1.jpg">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
				
				<div class="post">
					<h2>Lana Del Array()</h2>
					<img source="images/lana-del-array.jpg">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<div class="post">
					<h2>Johnny Cache</h2>
					<img src="images/DMCI00023.jpg">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>

				<footer style="font-size: 30px">
					<p>Made with <a href="http://www.onemonthhtml.com" target="_blank">One Month HTML</a></p>
				</footer>
			  </center>
		</div>
	</body>
</html>